# ecommerce

./: .gitignore
Ecommerce/: Ecommerce.sln
Ecommerce - Copia/: Ecommerce.sln
Ecommerce - Copia/Ecommerce.Api/: Startup.cs
Ecommerce - Copia/Ecommerce.Repository/Base/: Repository.cs
Ecommerce - Copia/Ecommerce.Repository/Interface/: IRepository.cs
Ecommerce - Copia/Ecommerce.Repository/Util/: ConnectionFactory.cs
Ecommerce - Copia/Ecommerce.Service/: Class1.cs
Ecommerce/ConsoleHTTP/: Program.cs
Ecommerce/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.xml  Program.cs  Startup.cs  appsettings.json
Ecommerce/Ecommerce.Api/Controllers/: Board.cs  ClientController.cs  IntegraController.cs  OrdersController.cs  (+6 more)
Ecommerce/Ecommerce.Business/: ClientBusiness.cs  Ecommerce.Business.csproj  OrdersBusiness.cs  PaymentBusiness.cs  ProductBusiness.cs  ProdutoBusiness.cs  ShopCart.cs  ShopCartBusiness.cs  StockBusiness.cs
Ecommerce/Ecommerce.Domain/: ClassDiagram1.cd  DiagramadeClass.cd  Ecommerce.Domain.csproj
Ecommerce/Ecommerce.Domain/Entity/: Address.cs  Billet.cs  Client.cs  CredCard.cs  ItemCart.cs  Login.cs  NoteBook.cs  Order.cs  Payment.cs  Product.cs  Produto.cs  ShopCart.cs  ShoppingCar.cs  Stock.cs
Ecommerce/Ecommerce.Domain/Entity/Base/: Entity.cs
Ecommerce/Ecommerce.Domain/Entity/Interface/: IEntity.cs
Ecommerce/Ecommerce.Domain/Enum/: Operation.cs  OrderState.cs  PaymentType.cs  ShopState.cs
Ecommerce/Ecommerce.Domain/Notifications/: Notifiable.cs
Ecommerce/Ecommerce.Integration/: BilletIntegration.cs  Board.cs  CredCardIntegration.cs  Ecommerce.Integration.csproj
Ecommerce/Ecommerce.Repository/: AddressRepository.cs  ClientRepository.cs  Ecommerce.Repository.csproj  ItemCartRepository.cs  OrdersRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProdutoRepository.cs  ShopCartRepository.cs  StockRepository.cs
Ecommerce/Ecommerce.Repository/Base/: Repository.cs
Ecommerce/Ecommerce.Repository/Interface/: IAddressRepository.cs  IClientRepository.cs  IItemCartRepository.cs  IOrdersRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProdutoRepository.cs  IRepository.cs  IShopCartRepository.cs  IStockRepository.cs
Ecommerce/Ecommerce.Repository/Util/: ConnectionFactory.cs
Ecommerce/Ecommerce.Service/: ClientService.cs  Ecommerce.Service.csproj  OrdersService.cs  PaymentService.cs  ProductService.cs  ProdutoService.cs  ShopCartService.cs  StockService.cs
Ecommerce/Ecommerce.Service/Interface/: IClientServices.cs  IOrdersServices.cs  IPaymentServices.cs  IProductServices.cs  IProdutoServices.cs  IShopCartServices.cs  IStockService.cs
Ecommerce/Ecommerce.Test/: Ecommerce.Test.csproj
Ecommerce/Scripts/: ItemCart.sql  address.sql  client.sql  order.sql  product.sql  stock.sql
(+20 files in other folders)
