<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecommerce.Domain.Entity.Address" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAAIAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Entity\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.Billet" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Billet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.Client" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAASAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.CredCard" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\CredCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.ItemCart" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAABAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ItemCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.Order" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAARAAAAAABgAAABAAAAAA=</HashCode>
      <FileName>Entity\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.Payment" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Entity\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.Product" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAUAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Entity\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.Stock" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entity\Stock.cs</FileName>
      <NewMemberFileName>Entity\ShopCart.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Domain.Entity.ShopCart" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Entity\ShopCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ecommerce.Domain.Enum.OrderState" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAAAAAAAAoAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enum\OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ecommerce.Domain.Enum.ShopState" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enum\ShopState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ecommerce.Domain.Enum.Operation" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIYAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>