<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Business\Ecommerce.Business.csproj" />
    <ProjectReference Include="..\Ecommerce.Integration\Ecommerce.Integration.csproj" />
  </ItemGroup>

</Project>
